.container1 {
  display: grid;
  gap: 5px;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(4, 100px);
}
.box {
  width: 100px;
  height: 100px;
  background: #50b498;
  color: whitesmoke;
  place-content: center;
  display: grid;
  border-radius: 10px;
}
.container2 {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);
}
.item {
  background: #50b498;
  border-radius: 10px;
  display: grid;
  place-content: center;
  color: whitesmoke;
}
.item1 {
  grid-column: 1 / span 2;
}
.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.container3 {
  display: grid;
  gap: 5px;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 200px);
}
.card {
  color: whitesmoke;
  background: #50b498;
  display: grid;
  place-content: center;
  border-radius: 10px;
}
.card1 {
  grid-row: 2 / span 3;
  grid-column: 1 / span 2;
  background: #468585;
}
